MONGO_URI=mongodb://piyas:100100aa@cluster0-shard-00-00.ibqdp.mongodb.net:27017,cluster0-shard-00-01.ibqdp.mongodb.net:27017,cluster0-shard-00-02.ibqdp.mongodb.net:27017/cateCoin?ssl=true&replicaSet=atlas-805upu-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=secret39303-39489302
NODE_ENV=test
JWT_SECRET=dfghjhytrgerewdwdefregthy567jhyt43fg5h6gtyujuytrervtbnyu
TELEGRAM_TOKEN =7383728340:AAEGi8jpYeup2wFD57RhhmFRZJKtbbihvaQ
